.wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
    padding-top: 15px;
}


.card{
    box-shadow: 0 0 10px 5px lightcyan;
    border-radius:0.2em;
    min-width: 28rem;
    display: flex;
}

.card__img{
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}

.card__body{
    margin: 1rem;
    flex-grow: 1;
}

.card__title{
    line-height: 1.4rem;
    margin-bottom: 0,5rem;
}

.card__description{
    line-height: 1.2rem;
}

.card__price{
    font-size: 1.4rem;
    margin-top: 0,6rem;
}

.card__btn{
    border:none;
    border-top: 1px solid gray;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color:inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.card__btn :hover{
    color: lightgreen
}

@media screen and (min-width: 600px){
    .card{
        grid-template-columns: repeat(auto-fit,minmax(14rem,16rem));
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }

    .card__img{
        width:100%;
        height: 12rem;
    }
}